# TlowDelivery

./: .gitignore  README.md  pom.xml
src/main/java/kelbetov/aidyn/demo/: TlowApplication.java
src/main/java/kelbetov/aidyn/demo/configuration/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/kelbetov/aidyn/demo/controller/: AdminController.java  AuthController.java  MenuItemController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/kelbetov/aidyn/demo/dto/: AuthResponseDto.java  AuthUserDto.java  CreateOrderDto.java  CreateReviewDto.java  MenuItemRequestDto.java  MenuItemResponseDto.java  OrderResponseDto.java  RegisterUserDto.java  RestaurantAdminDto.java  RestaurantRequestDto.java  RestaurantResponseDto.java  ReviewResponseDto.java  UpdateOrderStatusDto.java  UpdateUserDto.java  UserDto.java
src/main/java/kelbetov/aidyn/demo/entity/: MenuItem.java  Order.java  OrderStatus.java  Restaurant.java  Review.java  RevokedToken.java  Role.java  User.java
src/main/java/kelbetov/aidyn/demo/filters/: JwtAuthFilter.java
src/main/java/kelbetov/aidyn/demo/mapper/: OrderMapper.java  RestaurantAdminMapper.java  ReviewMapper.java  UserAdminMapper.java  UserMapper.java
src/main/java/kelbetov/aidyn/demo/repo/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  RevokedTokenRepository.java  UserRepository.java
src/main/java/kelbetov/aidyn/demo/service/: AdminService.java  AuthService.java  JwtService.java  MenuItemService.java  OrderService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/kelbetov/aidyn/demo/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/kelbetov/aidyn/demo/: OrderControllerTest.java  OrderServiceImplTest.java  TlowApplicationTests.java
