spring.application.name=Tlow
jwt.secret=Z2VuZXJhbGx5c3dlcHRicmF2ZXRocm91Z2hvdXRmYXJtZXJyYWRpb25vcnZhc3RwYXM=
jwt.expiration=864000

spring.datasource.url=jdbc:postgresql://localhost:5432/tlow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
